PROGRAM
                     console::print = "Hola Mundo"," a" , "adad", "ADAD",56,"ada",2,2END;  ! Esto es un   áéíoúAÁÉÍÓÚ Ñ ñcomentario 676
                  var:double:: numero <- 2.5 end;
var:char[]::cadena <- "cadennaaaa" end;
  console::print = cadena END;
console::print = numero END;
! Ejemplos
arr:double::@darray <- [1, 2, 3, 4, 5] end; ! Arreglo de tipo double
arr:char[]::@carray <- ["hola","ada","d3","2"] end; ! Arreglo de tipo string
arr:double::@carray <- [numero, 98, 7] end; ! Puede usar variables
console::column = "Enteros" -> @darray end;
!console::column = titulo -> [1, 2, 3, 4, 5] end;



                    END PROGRAM<! Esto es un c
                      999999

                      áéíoúAÁÉÍÓÚ Ñ ñ
                      !ADadad<<<!

                      omentario  Multilínea !>
