// ------------  Paquete e importaciones ------------
package compiler;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code
{:
    public String resultado = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales

terminal String RPROGRAM;
terminal String REND;
terminal String RVAR;
terminal String RRES;
terminal String RSUM;
terminal String RMUL;
terminal String RDIV;
terminal String RMOD;
terminal Strinq RMEDIA;
terminal String RMEDIANA;
terminal String RMODA;
terminal String RVARIANZA;
terminal String RMAX;
terminal String RMIN;
terminal String RPRINT;
terminal String RCONSOLE;
terminal String RCHAR;
terminal String RDOUBLE;

//terminal String RENDPRINT;

terminal String EXCL;
terminal String PARDER;
terminal String PARIZQ;
terminal String PYC;
terminal String CORCHIZQ;
terminal String CORCHDER;
terminal String COMA;
terminal String DOSPUNTOS;
terminal String PUNTO;
terminal String ARROBA;
terminal String COMILLAS;

//terminal String MAS;
terminal String MENOS;
terminal String IGUAL;
terminal String MENOR;
terminal String MAYOR;
terminal String IGUALIGUAL;



terminal String DOUBLE;
terminal String CADENA;
//terminal String COMENTARIO ;
terminal String ID;


//------> Declaración de no terminales
non terminal inicio;
non terminal listainstr;
non terminal instruccion, expresion;
non terminal print;
nonterminal printlist;





//------> PRECEDENCIA
//precedence left MAS;
//precedence left POR;

//------> Definir Simbolo Inicial
start with inicio;


// ------------>  Producciones  <------------

inicio ::=  RPROGRAM listainstr REND RPROGRAM
;

listainstr ::= listainstr instruccion
    | instruccion

;

instruccion ::= print

;



print ::=  RCONSOLE DOSPUNTOS DOSPUNTOS RPRINT IGUAL printlist:exp REND PYC   {: utilities.Instruction.print(exp.toString()); :}
;

printlist ::= printlist:izq COMA expresion:der                   {: RESULT = izq.toString() + der.toString();:}
              | expresion:val                                {: RESULT = val.toString(); :}
;


expresion ::= DOUBLE:val   {: RESULT = val.toString(); :}
           | CADENA:val        {:RESULT = val.replaceAll("\"", ""); :}
           | RSUM PARIZQ expresion:izq COMA expresion:der PARDER   {: RESULT = utilities.Expression.Suma(izq.toString(),der.toString()); :}

;

